<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lookout</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_exit">Stop Lookouts and Exit</string>
    <string name="title_activity_ui_main">Lookout</string>
    <string name="title_activity_lookout_region_details">Region details</string>
    <string name="title_activity_new_region_interest">New region of interest</string>
    <string name="title_activity_warning_popup">WarningPopup</string>

</resources>
